spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Reset123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

## App Properties
session.app.jwtSecret= SecretKey
session.app.jwtExpirationMs= 86400000